# MutantsZombies

./: .gitignore  build.gradle  gradle.properties  pack.mcmeta
src/client/java/net/petemc/mutantszombies/: MutantsZombiesClient.java
src/client/java/net/petemc/mutantszombies/model/: BlisterZombieModel.java  CrawlerModel.java  MutantBruteModel.java  RottenMutantModel.java  SpitterModel.java  SplitHeadZombieModel.java  ZombieBruteModel.java
src/client/java/net/petemc/mutantszombies/renderer/: BlisterZombieRenderer.java  CrawlerRenderer.java  MutantBruteRenderer.java  RottenMutantRenderer.java  SpitterRenderer.java  SplitHeadZombieRenderer.java  ZombieBruteRenderer.java
src/client/java/net/petemc/mutantszombies/state/: BlisterZombieEntityRenderState.java  CrawlerEntityRenderState.java  MutantBruteEntityRenderState.java  RottenMutantEntityRenderState.java  SpitterEntityRenderState.java  SplitHeadZombieEntityRenderState.java  ZombieBruteEntityRenderState.java
src/client/java/net/petemc/mutantszombies/util/: ModMenuIntegration.java
src/main/java/net/petemc/mutantszombies/: MutantsZombies.java  MutantsZombiesClient.java
src/main/java/net/petemc/mutantszombies/client/model/: BlisterZombieModel.java  CrawlerModel.java  CrawlerZombieModel.java  ModModels.java  MutantBruteModel.java  MutantZombieModel.java  RottenMutantModel.java  SpitterModel.java  SpitterZombieModel.java  SplitHeadZombieModel.java  ZombieBruteModel.java
src/main/java/net/petemc/mutantszombies/client/renderer/: BlisterZombieRenderer.java  CrawlerRenderer.java  CrawlerZombieRenderer.java  ModEntityRenderers.java  MutantBruteRenderer.java  MutantZombieRenderer.java  RottenMutantRenderer.java  SpitterRenderer.java  SpitterZombieRenderer.java  SplitHeadZombieRenderer.java  ZombieBruteRenderer.java
src/main/java/net/petemc/mutantszombies/client/renderer/layer/: LayerEmissive.java
src/main/java/net/petemc/mutantszombies/client/state/: BlisterZombieEntityRenderState.java  CrawlerEntityRenderState.java  MutantBruteEntityRenderState.java  RottenMutantEntityRenderState.java  SpitterEntityRenderState.java  SplitHeadZombieEntityRenderState.java  ZombieBruteEntityRenderState.java
src/main/java/net/petemc/mutantszombies/config/: Config.java  MainConfig.java  ModConfig.java
src/main/java/net/petemc/mutantszombies/entity/: BlisterZombieEntity.java  CrawlerEntity.java  CrawlerZombieEntity.java  ModEntities.java  MutantBruteEntity.java  MutantZombieEntity.java  RegisterEntityAttributes.java  RottenMutantEntity.java  SpitterEntity.java  SpitterEntityProjectile.java  SpitterZombieEntity.java  SpitterZombieEntityProjectile.java  SplitHeadZombieEntity.java  ZombieBruteEntity.java
src/main/java/net/petemc/mutantszombies/entity/ai/goal/: BreakTreesGoal.java  ModMeleeAttackGoal.java  ModRangedAttackGoal.java
src/main/java/net/petemc/mutantszombies/event/: GameEvents.java  ModEvents.java
src/main/java/net/petemc/mutantszombies/item/: ModItems.java
src/main/java/net/petemc/mutantszombies/sound/: ModSounds.java
src/main/java/net/petemc/mutantszombies/util/: ModMenuIntegration.java
src/main/resources/: fabric.mod.json  mcmod.info  mutantszombies.mixins.json  pack.mcmeta
src/main/resources/assets/kevin_trophy/animations/: kevmo2.animation.json
src/main/resources/assets/kevin_trophy/geo/: kevmo2.geo.json
src/main/resources/assets/kevin_trophy/models/custom/: kevmo2.animation.json  kevmo2.animation_controllers.json  kevmo2.geo.json
src/main/resources/assets/kevin_trophy/models/displaysettings/: kevmo2.animation.json  kevmo2.animation_controllers.json
src/main/resources/assets/mutantszombies/: sounds.json
src/main/resources/assets/mutantszombies/items/: blister_zombie_spawn_egg.json  crawler_spawn_egg.json  mutant_brute_spawn_egg.json  rotten_mutant_spawn_egg.json  spitter_spawn_egg.json  split_head_zombie_spawn_egg.json  zombie_brute_spawn_egg.json
src/main/resources/assets/mutantszombies/lang/: de_DE.lang  en_US.lang  en_us.json  ja_JP.lang  ja_jp.json  ru_RU.lang  ru_ru.json
src/main/resources/assets/mutantszombies/models/item/: blister_zombie_spawn_egg.json  crawler_spawn_egg.json  javakevmo.mtl  mutant_brute_spawn_egg.json  rotten_mutant_spawn_egg.json  spitter_spawn_egg.json  split_head_zombie_spawn_egg.json  zombie_brute_spawn_egg.json
src/main/resources/data/minecraft/tags/entity_type/: undead.json  zombies.json
src/main/resources/data/mutantszombies/forge/biome_modifier/: blister_zombie_biome_modifier.json  crawler_biome_modifier.json  crawler_zombie_biome_modifier.json  kevmo_biome_modifier.json  mutant_brute_biome_modifier.json  mutant_zombie_biome_modifier.json  rotten_mutant_biome_modifier.json  spitter_biome_modifier.json  spitter_zombie_biome_modifier.json  split_head_zombie_biome_modifier.json  zombie_brute_biome_modifier.json
src/main/resources/data/mutantszombies/neoforge/biome_modifier/: blister_zombie_biome_modifier.json  crawler_biome_modifier.json  mutant_brute_biome_modifier.json  rotten_mutant_biome_modifier.json  spitter_biome_modifier.json  split_head_zombie_biome_modifier.json  zombie_brute_biome_modifier.json
