# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
minecraft_version_range=~1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_id=mutantszombies
mod_name=Mutants and Zombies
archives_base_name=MutantsZombies
mod_version=1.3.1-Fabric-mc1.21.11
maven_group=net.petemc.mutantszombies

# Dependencies
fabric_version=0.139.4+1.21.11

# Misc Dependencies
java_version_range=>=21
cloth_config_version=21.11.151
modmenu_version=17.0.0-alpha.1
jade_version=7312559
