# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
minecraft_version_range=~26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_id=mutantszombies
mod_name=Mutants and Zombies
archives_base_name=MutantsZombies
mod_version=1.3.3-Fabric-mc26.1
maven_group=net.petemc.mutantszombies

# Dependencies
fabric_api_version=0.144.0+26.1

# Misc Dependencies
java_version_range=>=21
cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.8
jade_version=7815591
