item.mutantszombies.crawler_spawn_egg.name=Crawler Spawn-Ei
item.mutantszombies.spitter_spawn_egg.name=Spitter Spawn-Ei
item.mutantszombies.zombie_brute_spawn_egg.name=Zombie Brute Spawn-Ei
item.mutantszombies.mutant_brute_spawn_egg.name=Mutant Brute Spawn-Ei
item.mutantszombies.blister_zombie_spawn_egg.name=Blister Zombie Spawn-Ei
item.mutantszombies.split_head_zombie_spawn_egg.name=Split Head Zombie Spawn-Ei
item.mutantszombies.rotten_mutant_spawn_egg.name=Rotten Mutant Spawn-Ei
entity.zombie_brute.name=Zombie Brute
entity.mutant_brute.name=Mutant Brute
entity.blister_zombie.name=Blister Zombie
entity.split_head_zombie.name=Split Head Zombie
entity.crawler.name=Crawler
entity.spitter.name=Spitter
entity.rotten_mutant.name=Rotten Mutant
entity.spitter_projectile.name=Spitter Bile
