item.mutantszombies.crawler_spawn_egg.name=クロウラーのスポーンエッグ
item.mutantszombies.spitter_spawn_egg.name=スピッターのスポーンエッグ
item.mutantszombies.zombie_brute_spawn_egg.name=ゾンビブルートのスポーンエッグ
item.mutantszombies.mutant_brute_spawn_egg.name=ミュータントブルートのスポーンエッグ
item.mutantszombies.blister_zombie_spawn_egg.name=ブリスターゾンビのスポーンエッグ
item.mutantszombies.split_head_zombie_spawn_egg.name=スプリットヘッドゾンビのスポーンエッグ
item.mutantszombies.rotten_mutant_spawn_egg.name=ロッテンミュータントのスポーンエッグ
entity.zombie_brute.name=ゾンビブルート
entity.mutant_brute.name=ミュータントブルート
entity.blister_zombie.name=ブリスターゾンビ
entity.split_head_zombie.name=スプリットヘッドゾンビ
entity.crawler.name=クロウラー
entity.spitter.name=スピッター
entity.rotten_mutant.name=ロッテンミュータント
entity.spitter_projectile.name=スピッターの胆汁

