item.mutantszombies.crawler_spawn_egg.name=Яйцо призыва ползуна
item.mutantszombies.spitter_spawn_egg.name=Яйцо призыва плевателя
item.mutantszombies.zombie_brute_spawn_egg.name=Яйцо призыва зверозомби
item.mutantszombies.mutant_brute_spawn_egg.name=Яйцо призыва мутанта-зверя
item.mutantszombies.blister_zombie_spawn_egg.name=Яйцо призыва зомби-волдыря
item.mutantszombies.split_head_zombie_spawn_egg.name=Яйцо призыва расщеплённоголового зомби
item.mutantszombies.rotten_mutant_spawn_egg.name=Яйцо призыва гнилого мутанта
entity.mutantszombies.zombie_brute=Зверозомби
entity.mutantszombies.mutant_brute=Мутант-зверь
entity.mutantszombies.blister_zombie=Зомби-волдырь
entity.mutantszombies.split_head_zombie=Расщеплённоголовый зомби
entity.mutantszombies.crawler=Ползун
entity.mutantszombies.spitter=Плеватель
entity.mutantszombies.rotten_mutant=Гнилой мутант
entity.mutantszombies.spitter_projectile=Желчь плевателя

