item.mutantszombies.crawler_spawn_egg.name=Яйцо призыва ползуна
item.mutantszombies.spitter_spawn_egg.name=Яйцо призыва плевателя
item.mutantszombies.zombie_brute_spawn_egg.name=Яйцо призыва зверозомби
item.mutantszombies.mutant_brute_spawn_egg.name=Яйцо призыва мутанта-зверя
item.mutantszombies.blister_zombie_spawn_egg.name=Яйцо призыва зомби-волдыря
item.mutantszombies.split_head_zombie_spawn_egg.name=Яйцо призыва расщеплённоголового зомби
item.mutantszombies.rotten_mutant_spawn_egg.name=Яйцо призыва гнилого мутанта
entity.zombie_brute.name=Зверозомби
entity.mutant_brute.name=Мутант-зверь
entity.blister_zombie.name=Зомби-волдырь
entity.split_head_zombie.name=Расщеплённоголовый зомби
entity.crawler.name=Ползун
entity.spitter.name=Плеватель
entity.rotten_mutant.name=Гнилой мутант
entity.spitter_projectile.name=Желчь плевателя

